# DeviceInfo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ningso/deviceinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ningso/deviceinfo/: AppInfoActivity.java  MainActivity.java
app/src/main/java/com/ningso/deviceinfo/adapter/: AppInfoAdapter.java
app/src/main/java/com/ningso/deviceinfo/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java  BaseTabAdapter.java
app/src/main/java/com/ningso/deviceinfo/entitys/: AppInfo.java  AppProfile.java  DataNetProfile.java  DevProfile.java  ICodeable.java  MobileProfile.java  SimProfile.java  WifiProfile.java
app/src/main/java/com/ningso/deviceinfo/services/: NotificationListenerService.java
app/src/main/java/com/ningso/deviceinfo/utils/: MD5.java  PackageUtils.java  ProfileTool.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_app_info.xml  activity_base_tab.xml  activity_main.xml  content_main.xml  fragment_app_info.xml  fragment_main.xml  item_appinfo.xml
app/src/main/res/menu/: menu_applist.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ningso/deviceinfo/: ExampleUnitTest.java
